# Android_Training_OLD

AndroidTrainingTasks/: .gitignore  build.gradle  settings.gradle
AndroidTrainingTasks/app/: build.gradle  google-services.json
AndroidTrainingTasks/app/src/androidTest/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/: ExampleInstrumentedTest.kt
AndroidTrainingTasks/app/src/main/: AndroidManifest.xml
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/: MyApplication.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/ble/: BLEActivity.kt  BLEViewModel.kt  BluetoothDeviceModel.kt  BluetoothListAdapter.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/dagger/: DatabaseProviderModule.kt  LoginModule.kt  PersistenceModule.kt  PetModule.kt  RetrofitModule.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/data/model/: LoggedInUser.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/database/: PetsDao.kt  UserDao.kt  UserDatabase.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/home/: HomeActivity.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/home/entities/: Category.kt  Pet.kt  PetResponse.kt  PetStatus.kt  State.kt  Tag.kt  User.kt  UserResponse.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/home/notifications/: MyFirebaseMessagingService.kt  MyNotificationPublisher.kt  NotificationHelper.kt  NotifyGesture.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/home/pet/: PetFragment.kt  PetViewModel.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/home/pets/: PetsAdapter.kt  PetsFragment.kt  PetsViewModel.kt  PhotoGridAdapter.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/home/user/: UserFragment.kt  UserViewModel.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/home/utils/: ActivityIndicator.kt  ActivityProgressBar.kt  AsteriskPasswordTransformationMethod.java  CategoryConverter.kt  CustomView.kt  StringListConverter.kt  TagConverter.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/network/: PetstoreService.kt  RetrofitService.kt  ServerStatusResponse.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/persistence/: DefaultPetPersistence.kt  DefaultUserPersistence.kt  PetPersistence.kt  PetstorePersistence.kt  SharedPrefPetstorePersistence.kt  UserPersistence.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/regestrationmodule/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/security/: BiometricPromptUtils.kt  CiphertextWrapper.kt  CryptographyManager.kt  CryptographyManagerImpl.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/service/: ServiceLocator.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/webcontent/: TermsAndConditionsActivity.kt
AndroidTrainingTasks/app/src/main/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/work/: RefreshDataWorker.kt
AndroidTrainingTasks/app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_24.xml  ic_baseline_not_interested_24.xml  switch_thumb_false.xml  switch_thumb_true.xml
AndroidTrainingTasks/app/src/main/res/layout/: activity_bleactivity.xml  activity_home.xml  activity_login.xml  activity_terms_and_conditions.xml  custom_ui_view_layout.xml  item_bluetooth_device.xml  pet_fragment.xml  pet_image_recycler_item.xml  pets_fragment.xml  recyclerview_item.xml  user_fragment.xml
AndroidTrainingTasks/app/src/main/res/menu/: bottom_navigation_menu.xml  login_activity_options_menu.xml  options_user_fragment_menu.xml
AndroidTrainingTasks/app/src/main/res/navigation/: navigation.xml
AndroidTrainingTasks/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
AndroidTrainingTasks/app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidTrainingTasks/app/src/main/res/xml/: thumb.xml  track.xml
AndroidTrainingTasks/app/src/test/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/: ExampleUnitTest.kt
AndroidTrainingTasks/app/src/test/java/com/coherentsolutions/by/max/sir/androidtrainingtasks/regestrationmodule/ui/login/: LoginViewModelTest.kt
AndroidTrainingTasks/gradle/wrapper/: gradle-wrapper.properties
KotlinTraining/: DefaultArgsTask.kt  NothingTypeTask.kt  task2.kt
Task1/app/: build.gradle
Task1/app/src/main/java/com/coherentsolutions/max/sir/task1/: MainActivity.kt
