// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // library defined in the app Gradle file
        version_android_gradle_plugin = '4.2.2'
        version_core = "1.3.1"
        version_constraint_layout = "2.0.0-rc1"
        version_glide = "4.12.0"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        camerax_version = "1.0.2"
    }
    ext.kotlin_version = "1.5.30"
    ext.version_room = "2.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        //noinspection GradleDependency
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc02"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //noinspection JcenterRepositoryObsolete
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}