<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userFragment"
        android:title="User"
        android:icon="@drawable/ic_user_account"/>
    <item
        android:id="@+id/petsFragment"
        android:title="Pets"
        android:icon="@drawable/ic_pets_for_current_user"/>

</menu>