<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="petResponse"
            type="com.coherentsolutions.by.max.sir.androidtrainingtasks.home.entities.PetResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/pet_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@{petResponse.name}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PetResponse Name" />

        <TextView
            android:id="@+id/pet_category_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@{petResponse.category.name}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_item_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="PetResponse Category" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pet_item_images_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/pet_category_item_text"
            app:layout_constraintStart_toStartOf="@+id/pet_category_item_text"
            app:layout_constraintTop_toBottomOf="@+id/pet_category_item_text"
            tools:itemCount="5"
            tools:listitem="@layout/pet_image_recycler_item"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>